{
  "name": "pulse-extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Chrome and Edge Native Messaging client for PowerToys Pulse",
  "scripts": {
    "preview": "node preview.mjs",
    "build": "node build.mjs",
    "build:dev": "node build.mjs --dev",
    "check": "tsc --noEmit",
    "test": "node --import ./tests/source-loader.mjs --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "typescript": "^5.9.3"
  },
  "engines": { "node": ">=22.18.0" }
}
